
x402@0.7.3 | Apache-2.0 | deps: 13 | versions: 29
x402 Payment Protocol
https://github.com/coinbase/x402#readme

dist
.tarball: https://registry.npmjs.org/x402/-/x402-0.7.3.tgz
.shasum: ab583c5d35eb58afbc5fe5818682e27aa88b4f2e
.integrity: sha512-8CIZsdMTOn52PjMH/ErVke9ebeZ7ErwiZ5FL3tN3Wny7Ynxs3LkuB/0q7IoccRLdVXA7f2lueYBJ2iDrElhXnA==
.unpackedSize: 16.2 MB

dependencies:
@scure/base: ^1.2.6
@solana-program/compute-budget: ^0.11.0
@solana-program/token-2022: ^0.6.1
@solana-program/token: ^0.9.0
@solana/kit: ^5.0.0
@solana/transaction-confirmation: ^5.0.0
@solana/wallet-standard-features: ^1.3.0
@wallet-standard/app: ^1.1.0
@wallet-standard/base: ^1.1.0
@wallet-standard/features: ^1.1.0
viem: ^2.21.26
wagmi: ^2.15.6
zod: ^3.24.2

maintainers:
- coinbase-owner <opensource@coinbase.com>
- coinbase-npm <coinbase-npm@coinbase.com>

dist-tags:
latest: 0.7.3

published yesterday by coinbase-npm <coinbase-npm@coinbase.com>
