                "x402": "^0.7.1"
            },
            "peerDependenciesMeta": {
                "viem": {
                    "optional": true
                },
                "x402": {
                    "optional": true
                }
            }
        },
        "node_modules/ai": {
            "version": "5.0.89",
            "resolved": "https://registry.npmjs.org/ai/-/ai-5.0.89.tgz",
            "integrity": "sha512-8Nq+ZojGacQrupoJEQLrTDzT5VtR3gyp5AaqFSV3tzsAXlYQ9Igb7QE3yeoEdzOk5IRfDwWL7mDCUD+oBg1hDA==",
            "license": "Apache-2.0",
            "dependencies": {
                "@ai-sdk/gateway": "2.0.7",
                "@ai-sdk/provider": "2.0.0",
                "@ai-sdk/provider-utils": "3.0.16",
                "@opentelemetry/api": "1.9.0"
            },
            "engines": {
                "node": ">=18"
            },
            "peerDependencies": {
                "zod": "^3.25.76 || ^4.1.8"
